# rest_graphql

./: AUTHOR_DOC.md  AUTHOR_GRAPH_DOC.md  BOOK_DOC.md  BOOK_GRAPH_DOC.md  CONTROLLER_DOC_ALL.md  PUBLISHER_DOC.md  PUBLISHER_GRAPHQL_DOC.md  README.md  pom.xml  readme2.md
src/main/java/com/restql/restvsgql/: HomeController.java  RestVsGqlApplication.java
src/main/java/com/restql/restvsgql/config/: WebMvcConfig.java
src/main/java/com/restql/restvsgql/exception/: AuthorNotFoundException.java  BookNotFoundException.java
src/main/java/com/restql/restvsgql/filter/: LoggingFilter.java
src/main/java/com/restql/restvsgql/graphql/Input/: AuthorInput.java  BookInput.java  PublisherInput.java
src/main/java/com/restql/restvsgql/graphql/config/: GraphQLBeanConfiguration.java  GraphQLConfig.java  GraphQLConfiguration.java  Mutation.java  Query.java  ScalarConfig.java
src/main/java/com/restql/restvsgql/graphql/controller/: AuthorGraphQLController.java  BookGraphQLController.java  PublisherGraphQLController.java
src/main/java/com/restql/restvsgql/model/: Author.java  Book.java  Publisher.java
src/main/java/com/restql/restvsgql/population/: DatabasePopulation.java
src/main/java/com/restql/restvsgql/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/com/restql/restvsgql/rest/: AuthorRestController.java  BookRestController.java  PublisherRestController.java
src/main/java/com/restql/restvsgql/rest/payload/: CreateAuthorPayload.java  CreateBookPayload.java  CreatePublisherPayload.java
src/main/java/com/restql/restvsgql/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphql  schema.graphqls
src/main/resources/static/: index.html
src/test/java/com/restql/restvsgql/: RestVsGqlApplicationTests.java
