
# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update  
spring.datasource.url=jdbc:mysql://localhost:3306/books?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#If your MySql version 5 then use MySQL5Dialect


# Enable spring data repos
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql
logging.level.root=debug

# GraphQL configuration
# GraphQL Configuration
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

# GraphiQL Configuration (Optional, for development)
graphql.servlet.graphiql.enabled=true
graphql.servlet.graphiql.mapping=/graphiql

# Voyager Configuration (Optional, for exploring GraphQL APIs)
graphql.servlet.voyager.enabled=true
graphql.servlet.voyager.mapping=/voyager

# GraphQL console
spring.graphql.graphiql.enabled=true

# Docs url
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs





